PlacasSolaresU8-UI/Views/DetalleCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSolaresU8_UI.Views.DetalleCita"
             Title="Detalle de la Cita"
             BackgroundColor="#F2F5F8">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="15">

            <!-- Encabezado con foto, direcci贸n y mapa -->
            <Frame BackgroundColor="#ECEFF1" CornerRadius="20" Padding="10">
                <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">

                    <!-- Imagen de la persona -->
                    <Image Source="sabaly.png" 
                           Aspect="AspectFit" 
                           HeightRequest="80" 
                           WidthRequest="80" 
                           Margin="0,0,10,0" 
                           VerticalOptions="Center" />

                    <!-- Direcci贸n del cliente -->
                    <Label Text="{Binding Cliente.Direccion}" 
                           FontSize="18" 
                           TextColor="#37474F" 
                           FontAttributes="Bold" 
                           VerticalOptions="Center" 
                           Grid.Column="1" />

                    <!-- Imagen del mapa -->
                    <Image Source="coriadelrio.png" 
                           Aspect="AspectFit" 
                           HeightRequest="500" 
                           WidthRequest="500" 
                           Grid.Column="2" 
                           Margin="10,0,0,0" 
                           VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!-- Informaci贸n de la cita -->
            <Frame BackgroundColor="White" CornerRadius="20" Padding="15">
                <VerticalStackLayout>
                    <Label Text="Detalles de la Cita" FontSize="22" TextColor="#37474F" FontAttributes="Bold" />

                    <HorizontalStackLayout Spacing="15">
                        <!-- Hora de la cita -->
                        <Label Text="Hora:" FontSize="16" TextColor="#546E7A" FontAttributes="Bold" />
                        <Label Text="{Binding Fecha, StringFormat='{0:HH:mm}'}" FontSize="16" TextColor="#37474F" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="15">
                        <!-- Nombre del cliente -->
                        <Label Text="Cliente:" FontSize="16" TextColor="#546E7A" FontAttributes="Bold" />
                        <Label Text="{Binding Cliente.Nombre}" FontSize="16" TextColor="#37474F" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="15">
                        <!-- Tel茅fono del cliente -->
                        <Label Text="Tel茅fono:" FontSize="16" TextColor="#546E7A" FontAttributes="Bold" />
                        <Label Text="{Binding Cliente.Telefono}" FontSize="16" TextColor="#37474F" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Bot贸n de llamada en un dise帽o diferente -->
            <Button Text="Llamar al Cliente" 
                    FontAttributes="Bold" 
                    TextColor="White" 
                    BackgroundColor="#FF7043" 
                    CornerRadius="25" 
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome" Glyph="" />
                </Button.ImageSource>
            </Button>

            <!-- Observaciones -->
            <Label Text="Observaciones" FontSize="20" TextColor="#37474F" FontAttributes="Bold" Margin="0,10,0,0" />
            <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="10">
                <Editor Placeholder="Escribe observaciones aqu铆..." 
                        TextColor="#37474F" 
                        FontSize="14" 
                        BackgroundColor="White" 
                        HeightRequest="100" 
                        VerticalOptions="Start" />
            </Frame>

            <!-- Seleccionar foto y checkbox de aptitud -->
            <Frame BackgroundColor="White" CornerRadius="20" Padding="15">
                <VerticalStackLayout Spacing="15">
                    <Button Text="Seleccionar Foto" 
                            FontAttributes="Bold" 
                            TextColor="White" 
                            BackgroundColor="#03A9F4" 
                            CornerRadius="10" 
                            HeightRequest="45" />

                    <HorizontalStackLayout Spacing="15">
                        <Label Text="驴Apto para instalaci贸n?" FontSize="18" TextColor="#37474F" VerticalOptions="Center" />
                        <CheckBox x:Name="checkApto" Color="#4CAF50" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Guardar informe -->
            <Button Text="Guardar Informe" 
                    FontAttributes="Bold" 
                    TextColor="White" 
                    BackgroundColor="#4CAF50" 
                    CornerRadius="25" 
                    HeightRequest="50" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="OnGuardarInformeClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
