PlacasSolaresU8-UI/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSolaresU8_UI.Views.Login"
             Title="Login">
    <Grid BackgroundColor="#1A5D9B" Margin="20">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <!-- Título de Bienvenida -->
            <Label Text="BIENVENIDO" 
                   FontSize="36" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   HorizontalTextAlignment="Center" 
                   Margin="0,0,0,20" />

            <!-- Campo de Usuario -->
            <Frame BackgroundColor="White" CornerRadius="15" WidthRequest="250" HeightRequest="50" Padding="0">
                <Entry x:Name="txtUsername" Placeholder="Usuario" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
            </Frame>

            <!-- Campo de Contraseña -->
            <Frame BackgroundColor="White" CornerRadius="15" WidthRequest="250" HeightRequest="50" Padding="0" Margin="0,10,0,10">
                <Entry x:Name="txtPassword" Placeholder="Contraseña" IsPassword="True" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
            </Frame>

            <!-- Botón de Login -->
            <Frame BackgroundColor="White" CornerRadius="15" WidthRequest="250" HeightRequest="50" Padding="0" HasShadow="False">
                <Button Text="Login" FontAttributes="Bold" TextColor="Black" BackgroundColor="Transparent" Clicked="LoginButton_Click"/>
            </Frame>

            <!-- Enlaces adicionales -->
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,20,0,0">
                <Label Text="¿Perdiste tu contraseña?" FontSize="14" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="¿No tienes cuenta? Registrate" FontSize="14" TextColor="White" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>